@charset "utf-8"

// Override variable
$section-padding: 1.5rem 1.5rem
$section-padding-desktop: 1.5rem 3rem
$code-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace

// Modular introduction
@import "npm:bulma/sass/utilities/_all"
@import "npm:bulma/sass/base/_all"
@import "npm:bulma/sass/layout/_all"
@import "npm:bulma/sass/helpers/_all"
@import "npm:bulma/sass/grid/columns"
@import "npm:bulma/sass/elements/title"
@import "npm:bulma/sass/elements/content"
@import "npm:bulma/sass/components/card"

// Custom css style

